{
  "author" : "Nick Woods",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handler" : "onRun",
      "shortcut" : "cmd shift f",
      "name" : "Find Instances of Symbol",
      "identifier" : "findinstances"
    }
  ],
  "menu" : {
    "items" : [
      "findinstances"
    ],
    "title" : "Find Instances of Symbol"
  },
  "identifier" : "com.example.sketch.845bc9b1-ac46-43f0-9163-2b6de0b7fbd1",
  "version" : "0.0.0",
  "description" : "Find and list what pages your symbol instances are on",
  "authorEmail" : "",
  "name" : "Sketch Find Instances of Symbol"
}
